		Lab 1

intre saptamana 7 si 8 test de laborator in weekend

bit.ly/IA_LAB2019_23

L[a:b:pas]  # merge din pas in pas. daca pun -1 o sa imi dea lista invers
L[1:3] = [8, 9, 10]
L[1:1] = [11, 12]  # inserez intre pozitia 1 si 2

str.rstrip(',')  # scoate toate virgulele (consecutive) de la finalul lui str
str.lstrip(',.')  # scoate si , si .
				  # ",.abc.,.,...,,".rstrip(',.') => ',.abc'

		Lab 2

def functie(*L):  # operatorul de despachetare
	for x in L:
		print(x)

functie(1, 10, 34, -2)  # o sa faca lista L din astea
functie([1, 10])  # L o sa fie [[1, 10]]